server:
  port: 8081

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/exception_db
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    properties:
      hibernate:
        format_sql: true

student:
  exception:
    not_found: Student by id = %S not found
    illegal_id: the id = %S is not a valid id

